{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bet24</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="{% static 'betapp/css/betapp.css' %}">

    {% block head %}{% endblock %}
</head>
<header class="page-header">
    <a href="{% url 'competitions' %}"><h1>Bet App</h1></a>
    <p>
        {% if user.username %}
        Logged user: {{ user.username }}<br>
        <a href="{{ action }}">{{ label }}</a><br>
        <a href="{% url 'account-details' %}">Account details</a>
        {% else %}
        <a href="{{ action }}">{{ label }}</a>
        {% endif %}
    </p>
</header>
<body>
<div class="content">
    {% block content %}{% endblock %}
</div>

</body>
</html>